@use 'variables'

.btn
  color: variables.$text-color
  border: 2px solid variables.$border-color
  padding: .3rem .6rem
  font-size: 1rem
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  transition: .4s

  &:hover
    background-color: variables.$bg-color

  i
    color: variables.$text-color
    font-weight: bold
    pointer-events: none

