@use '../1-base/variables'
@use '../2-layouts/layouts-mixins'

.container
  @include layouts-mixins.container
  background-color: variables.$secondary-bg-color
  border-radius: 15px

  &-header
    text-align: center
    font-size: 1.5rem
    padding: 0 1rem 1rem
    border-bottom: 1px solid variables.$border-color
