@use '../1-base/variables'

@mixin container
  max-width: variables.$container-width
  margin: 3rem auto
  padding: 1.5rem

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center
