@use '../1-base/_variables'

#todo

.todo-list
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1rem
  border-bottom: 1px solid variables.$border-color
  transition: .3s

  h3
    flex: 1
    font-size: .9rem

  .todo-finish-btn
    margin-left: .4rem

.done
  background-color: variables.$third-bg-color

h3
  color: variables.$second-text-color
  text-decoration: line-through
  font-style: italic
