@use '../1-base/variables'

#todo-form
  padding: 1rem
  border-bottom: 1px solid variables.$border-color

  p
    margin-bottom: .5rem
    font-weight: bold

  .todo-form-control
    display: flex

    #form-input
      padding: .25rem .5rem
      margin-right: .3rem
